server.port=8761
spring.application.name=service-discovery
eureka.client.register-with-eureka=false
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.instance.non-secure-port-enabled=false
eureka.instance.secure-port-enabled=true
eureka.server.rate-limiter-enabled=true
eureka.server.rate-limiter-burst-size=10